FORLOREN HARE MED SVESKER OG ÆBLER
4 personer

500-600 g hakket okse og svin (eller kalv og flæsk)
1 lille hakket løg
1 æg
2 spsk. hvedemel
3 spsk. rasp
1 lille sjat mælk
1 håndfuld svesker
1-2 æbler
200 g bacon
3 dl mælk
½ dl fløde (kan udelades)
Ribsgelé
Evt. kulør
Salt, peber
Bland farsen med løg, æg, hvedemel, rasp, mælk og salt og peber. Rør den godt sammen. Skræl æblerne, og skær dem i mindre stykker. Læg lidt fars i bunden af et ovnfast fad, og form det til et lidt fladt farsbrød. Læg æblestykkerne og sveskerne oven på, og fordel resten af farsen på dem. Form farsen til et farsbrød, og læg bacon over det. Skub den gerne lidt ind under farsbrødet forneden. Hæld mælk i fadet, og steg farsbrødet ved 180 grader varmluft i ca. 40 minutter, til det er gennemstegt. Mangler baconen lidt farve og sprødhed til sidst, så kan du give det en tur under ovnens grillfunktion.

Hæld væden fra fadet over i en gryde, tilsæt fløde og smag til med ribsgelé, salt og peber. Giv eventuelt saucen et par dråber kulør til sidst.

###########################################################################################################################################
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
###########################################################################################################################################

Ingredienser:
 	Haren:
1000	gram	Svinekød, hakket ca. 10 % fedt
500	gram	Oksekød, hakket ca. 10% fedt
250	gram	Bacon i skiver
300	gram	Bacon i tern
1		Æg
Salt
Peber
Rasp
 	 
 	Sovsen:
200	gram	Ribsgele
10	dl.	Sødmælk
100	gram	Margarine
4	spsk.	Hvedemel
Kulør
 	 


Opskrift:
Tag en skål, bland alt farsen sammen, tilsæt 1 æg, salt og peber. Kom lidt mel i farsen (Dog ikke for meget) Hæld farsen ud på bordet, bland de 2 pk. bacon i tern i farsen. Rul farsen som du ønsker haren skal se ud, og tril/form den derefter med rasp. Tag de to pk. bacon i skiver, og lig dem ud over haren. Kom til sidst haren i et stort fad som er smurt ganske lidt.

Nu sætter du haren i ovnen. ½ time på 225 grader C. alm. ovn. Imellem tiden skal du lave følgende.

SOVSEN: Tag en gryde og hæld 1 liter sødmælk op i, tag 100 g smør og kom ned i mælken, tænd for kogepladen og lade smørklatten smelte nede i mælken. OBS!!! Det kan nemt brænde på. Når smørret er smeltet tilsætter du salt og peber efter smag. Derefter 1 glas ribsgele og lidt sukker. Rør godt i sovsen, tilsæt meljævning og til sidst kulør. 

Nu har haren været i ovnen i ½ time. Tag den ud, og hæld sovsen hen over den. ALT DET SOVS DER OVERHOVEDET KAN VÆRE I FADET. Sæt den i ovnen igen ½ time på 160 grader C. alm. ovn. 


Tips:

Så skal du selvfølgelig skrælle kartoflerne.. *SS* Velbekomme, vil meget gerne have en masse kommentare fra jer der har prøvet at lave den efter min opskrift...


Read more at https://www.dk-kogebogen.dk/opskrifter/visopskrift.php?id=26375#xjmKv10kfFLDEXQs.99
###########################################################################################################################################
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
###########################################################################################################################################

Antal portioner

300 g hakket svine- og kalvekød
¾ tsk groft salt
friskkværnet peber
40 g finvalsede havregryn (ca. 1 dl)
½ dl mælk
1 æg
6 skiver bacon (ca. 100 g)
2½ dl letmælk
¼ liter Karolines Køkken® Madlavningsfløde 8%
Madlavningsfløde 8%
1 spsk ribsgelé
¾ tsk groft salt
friskkværnet peber
1 spsk lys saucejævner
evt. kulør
Tilbehør
1 kg kartofler - koges
600 g dampede blandede grøntsager, fx broccoli og grønne bønner
ribsgelé
 
Sådan gør du
Rør det hakkede kød godt med salt og peber. Tilsæt havregryn, ½ dl mælk og æg og rør farsen glat. Kom farsen i et lille ovnfast fad (ca. 16 x 22 cm) og form den til et farsbrød. Del baconskiverne på midten. Læg dem tæt på farsbrødet og brun det midt i ovnen. Skru ned for ovnen, hæld 2½ dl letmælk omkring farsbrødet og bag det færdigt. Tag farsbrødet ud og hold det varmt.

Fjern mælkeskindet og si mælken over i en tykbundet gryde. Tilsæt fløden sammen med gelé, salt og peber. Bring saucen i kog, tag gryden af varmen og rør saucejævner i. Kog saucen ved svag varme og under omrøring i ca. 1 min. Smag til.

Skær den forlorne hare i skiver i fadet. Hæld lidt sauce i bunden af fadet og server resten ved siden af sammen med kartofler, grøntsager og ribsgelé.

Bruning
Ca. 20 min. ved 225° - traditionel ovn.

Bagetid
Ca. ½ time ved 175° - traditionel ovn.
###########################################################################################################################################
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
###########################################################################################################################################
500 g hakket svinekød eller kalv og flæsk, maks. 10 % fedt 
1 dl smuldret brødkrumme
2 spsk. revet løg
1 æg
1 dl mælk
1½ tsk. salt
peber 

Desuden:
125 g bacon i skiver 
3 dl mælk

Sauce:
25 g smør
1½ spsk. hvedemel 
3½ dl sky fra stegen, brug vand, hvis ikke der er nok
1 dl fløde
1-2 tsk. gele 
evt. kulør 

Tilbehør:
kartofler og gulerodssalat med rosiner

 
Sådan laver du forloren hare
1. Rør kød, brødkrumme, løg, æg, mælk, salt og peber sammen. Form farsen som en hareryg i et smurt ovnfast fad.

2. Læg baconskiver over. Stil fadet i ovnen ved 225 gr. i 15 min. hæld mælken ved. Skru ned for varmen til 180 gr., og steg videre ca. 40 min. tjek, at kødet er gennemstegt.

3. Smelt smørret til saucen, og rør melet i. tilsæt sky fra stegen og fløde. kog saucen igennem ca. 5 min. under omrøring. giv den evt. lidt kulør. smag til med gele.
###########################################################################################################################################
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
###########################################################################################################################################
8 oz. ground beef chuck
8 oz. ground pork
½ cups bread crumbs
½ cups heavy cream
2 medium yellow onions, finely chopped
2 cloves garlic, finely chopped
1 medium carrot, finely chopped
1 egg, lightly beaten
Kosher salt and freshly ground black pepper, to taste
6 slices bacon
2 tbsp. unsalted butter
2 tbsp. flour
2 cups beef stock
¼ cups red currant jelly
1 sprig thyme
1 bay leaf
Instructions
Heat oven to 425°. Combine beef, pork, bread crumbs, cream, half the onions, garlic, carrot, egg, and salt and pepper in a bowl until evenly combined. Transfer mixture to a parchment paper-lined baking sheet and form into an 8″ oval, about 1½″ thick. Place bacon lengthwise over meat loaf, and bake until bacon is browned and an instant-read thermometer inserted into the middle of the meat loaf reads 160°, about 30 minutes. Heat butter in a 10″ skillet over medium-high heat. Add remaining onions; cook until caramelized, about 8 minutes. Add flour; cook, stirring, until lightly browned, about 4 minutes. Add stock, jelly, thyme, and bay leaf; cook until thickened, about 15 minutes. Pour gravy through a fine strainer into a bowl; season with salt and pepper. Spoon gravy over meat loaf to serve.
